{
  "name": "slide-template",
  "description": "Can application structure",
  "version": "0.3.0",
  "private": true,
  "homepage": "http://bitovi.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:daffl/can-app.git"
  },
  "engines": {
    "node": "~0.10.0"
  },
  "devDependencies": {
    "cleaver": "^0.8.2",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-exec": "~1.0.1"
  },
  "scripts": {
    "start": "grunt"
  }
}
